body{
   background-color: hsl(218, 11%, 65%);
}

.attribution {
     font-size: 11px; 
     text-align: center; 
      color: hsl(228, 45%, 44%); 
}

.table{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto;
}
.table .grid-items{
    margin: 15px;
    padding: 20px;
}

.grid-items{
    margin-top: -510px;
    
}
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    border-radius: 1.5rem;
    height:320px;
    width: 600px;
}
.item2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color:hsl(217, 19%, 35%);
    border-radius: 1.5rem;
    height: 300px;
}
.item3{
    position: relative;
    grid-column: 4/5;
    grid-row: 1/3;
    background-color:hsl(0, 0%, 100%);
    border-radius: 1.5rem;
    height:720px;
    width:200px;
    margin-left:1165px;

}

.item4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
    height: 250px;
    width:300px;
    border-radius: 1.5rem;
}
.item5{
    grid-column: 2/4;
    grid-row: 2/3;
    border-radius: 1.5rem;
    background-color:hsl(219, 29%, 14%);
    height:300px;
    position: relative;
    margin-top:-345px;
    width: 630px;
    margin-left: 370px;
    color: rgb(207, 207, 207 ) ;
}

img{
    border-radius: 100%;
    width:40px;
    height:40px;
    display:flex;
    align-items: center;
    margin-left: 10px;
    box-shadow: 0 0 10px;
    border: 1px solid snow;
}

.text{
    color: rgb(72, 85, 106 );
}

.YT{
    font-size: 20px;
}


.VG{
    font-weight: 100;
    color: rgb(207, 207, 207 );
  }
 
.work{
    padding: 0%;
    margin-left: 10px;
    position: relative;
}

.col{
    color: rgb(236, 242, 248);
}

.work{
    margin-bottom: 5px;
    margin-top: -60px;
    margin-left: 60px;
}


@media only screen and (max-width:700px) {
    .table{
        width:100%;
        top: 75px;
        margin-top:15px;  

    }
    .item1{
        width:350px;
        height:400px; 
        grid-column: 1/2;  
        grid-row: 1/6;
        position: relative;
        display: block;

    }
    .item2{
        grid-column: 1/2;   
        grid-row: 6/7;
        width:350px;
        height:300px;
        position: relative;
        display: block;

    }
    .item3{
        width:300px;
        height:600px;
        grid-column: 1/2; 
        grid-row:7/8; 
        position: relative;
        display: block;        
    }
    .item4{
        width:350px;
        height:300px;
        margin-top:100px;
        grid-column: 1/2;  
        grid-row: 6/9;
        background-color: hsl(0, 0%, 100%);
        position: relative;
        display: block;
    }
    .item5{
        width:100%;
        height:400px;
        grid-column: 1/2;  
        grid-row: 7/10;
        margin-left:-1px;
        margin-top:30px;
    }


.attribution{
    margin-top:30px;
}

}